<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
      body {
      background-image: url('https://i.pinimg.com/originals/82/5b/70/825b70c258cb97845a08c6bd9898cade.jpg');
      background-size: cover;

    }
    </style>

    <title>House Price Predictor</title>
  </head>
  <body>

     <div class="container">
         <div class="row">
             <div class="card" style="width: 100%; height: 100%; margin-top: 140px">
                 <div class="card-header" style="text-align: center">
                     <h1>Welcome To House Price Prediction</h1>
                 </div>
                 <div class="card-body">
                     <form method="post" accept-charset="utf-8">

                         <div class="row">

                             <div class="col-md-6 form-group" style="text-align: center">
                                 <label><b>Select the Location: </b></label>
                                 <select class="selectpicker form-control" id="location" name="location" required="1">
                                     {% for location in locations %}
                                         <option value="{{ location }}">{{ location }}</option>
                                     {% endfor %}


                                 </select>
                             </div>
                             <div class="col-md-6 form-group" style="text-align: center">
                                 <label><b>Enter the BHK</b></label>
                                 <input type="text" class="form-control" id="bhk" name="bhk" placeholder="Enter the BHK">
                             </div>
                             <div class="col-md-6 form-group" style="text-align: center">
                                 <label><b>Enter Number of Rooms</b></label>
                                 <input type="text" class="form-control" id="bath" name="bath" placeholder="Enter Number of Bedrooms">
                             </div>
                             <div class="col-md-6 form-group" style="text-align: center">
                                 <label><b>Enter Total Square Feet</b></label>
                                 <input type="text" class="form-control" id="total_sqft" name="total_sqft" placeholder="Enter total number of Square Feet">
                             </div>
                             <div class="col-md-12 form-group" style="margin-top: 47px;margin-bottom: 30px;">
                                 <button class="btn btn-info form-control" onclick="send_data()">Predict Price</button>
                             </div>
                         </div>
                     </form>
                     <br>

                     <div class="col-md-12" style="text-align: center">
                         <h2><span id="prediction"></span> </h2>
                     </div>
                 </div>
             </div>
         </div>
     </div>


     <script>
         function form_handler(event) {
              event.preventDefault();
         }

         function send_data()
         {
             document.querySelector('form').addEventListener("submit",form_handler);

             var fd=new FormData(document.querySelector('form'));

             var xhr= new XMLHttpRequest();

             xhr.open('POST','/predict',true);
             document.getElementById("prediction").innerHTML = "Wait A Second!.....";
             xhr.onreadystatechange = function(){
                if(xhr.readyState == XMLHttpRequest.DONE){
                document.getElementById('prediction').innerHTML="Your Predicted Price is : ₹ "+xhr.responseText;

                }
             };

             xhr.onload = function(){};
             xhr.send(fd);
         }
     </script>


     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

  </body>
</html>